# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
MEASUREMENT_ID="G-E97G229LJT"
APP_ID="1:991347871391:web:6b3f44d306093834229caa"
MESSAGING_SENDER_ID="991347871391"
STORAGE_BUCKET="github-readme-design.appspot.com"
PROJECT_ID="github-readme-design"
AUTH_DOMAIN="github-readme-design.firebaseapp.com"
API_KEY="AIzaSyDIxA46GpSEBl2FURGMtSNOzbWb5kfrEa4"
APP_NAME="https://github-readme-design.vercel.app/"
GET_DATE_TIME="https://github-readme-design.vercel.app/api/getDateTime"
